[gd_scene format=3 uid="uid://cc4o3k0ti6iyk"]

[ext_resource type="Script" uid="uid://coc07l5asc3cd" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="Control" unique_id=846193636]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1615856688]

[node name="TacoLabel" type="Label" parent="CanvasLayer" unique_id=1747203799]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Tacos: 0"
