[gd_scene format=3 uid="uid://ciqukdn3f4v00"]

[ext_resource type="Script" uid="uid://ckt0rxvitvgj5" path="res://scripts/spawner.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://q21o424aio3m" path="res://scenes/resturant.tscn" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://clkgu8jwn7caf" path="res://scenes/bag.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://c52lcxawoe63c" path="res://scripts/Hats/hacka.gd" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cc4o3k0ti6iyk" path="res://scenes/hud.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cl2mh0mnp8lig" path="res://scripts/Hats/pro.gd" id="3_tipki"]
[ext_resource type="Script" uid="uid://uossa1k8xcvl" path="res://scenes/changescene1.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://dt431gigwdtis" path="res://scenes/hud.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://d3et4lha8n47y" path="res://scripts/op.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://dw0xiitg3euah" path="res://scripts/upgrade_frozen.gd" id="10_choun"]
[ext_resource type="Script" uid="uid://chp1au741bt6i" path="res://scripts/upgrade_spicy.gd" id="11_eb6dy"]
[ext_resource type="Script" uid="uid://b3438yd0khfhq" path="res://scripts/upgrade_gold.gd" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dkbbp17c04y5p" path="res://scenes/parallax_background.tscn" id="13_trceg"]

[node name="main" type="Node2D" unique_id=879004149]

[node name="TacoSpawner" type="Node2D" parent="." unique_id=1261658961 node_paths=PackedStringArray("bag", "ui")]
unique_name_in_owner = true
script = ExtResource("1_0wfyh")
bag = NodePath("../Bag")
ui = NodePath("../HUD")

[node name="Bag" parent="." unique_id=1964959240 node_paths=PackedStringArray("hud") instance=ExtResource("2_0wfyh")]
position = Vector2(572, 577)
hud = NodePath("../HUD")

[node name="HUD" parent="." unique_id=846193636 instance=ExtResource("3_sugp2")]
offset_left = -6.0
offset_top = -4.0
offset_right = -6.0
offset_bottom = -4.0
script = ExtResource("4_tbgi4")

[node name="Change scene" type="Button" parent="." unique_id=1521850587]
offset_left = 556.0
offset_top = 60.0
offset_right = 945.0
offset_bottom = 353.0
script = ExtResource("4_jyhfs")

[node name="op" type="Button" parent="." unique_id=124568209]
offset_left = 284.0
offset_top = 309.0
offset_right = 399.0
offset_bottom = 384.0
text = "op nopi"
script = ExtResource("6_tefeu")

[node name="hacka" type="Button" parent="." unique_id=1264465913]
offset_left = 284.0
offset_top = 235.0
offset_right = 399.0
offset_bottom = 310.0
text = "Hacka Backa
"
script = ExtResource("2_o6xl0")

[node name="pro" type="Button" parent="." unique_id=222222256]
offset_left = 283.0
offset_top = 164.0
offset_right = 398.0
offset_bottom = 239.0
text = "Pro pi popi"
script = ExtResource("3_tipki")

[node name="Resturant" parent="." unique_id=314803452 instance=ExtResource("1_tefeu")]
visible = false

[node name="upgrade_frozen" type="Button" parent="." unique_id=1602698884]
offset_left = 193.0
offset_top = 15.0
offset_right = 276.0
offset_bottom = 62.0
text = "frozen"
script = ExtResource("10_choun")

[node name="upgrade_spicy" type="Button" parent="." unique_id=630024993]
offset_left = 193.0
offset_top = 62.0
offset_right = 276.0
offset_bottom = 109.0
text = "spicy"
script = ExtResource("11_eb6dy")

[node name="upgrade_gold" type="Button" parent="." unique_id=674427994]
offset_left = 193.0
offset_top = 109.0
offset_right = 276.0
offset_bottom = 156.0
text = "gold"
script = ExtResource("11_ya4ey")

[node name="ParallaxBackground" parent="." unique_id=1443026022 instance=ExtResource("13_trceg")]

[connection signal="pressed" from="Change scene" to="Change scene" method="_on_pressed"]
[connection signal="pressed" from="op" to="op" method="_on_pressed"]
[connection signal="pressed" from="hacka" to="hacka" method="_on_pressed"]
[connection signal="pressed" from="pro" to="pro" method="_on_pressed"]
[connection signal="pressed" from="upgrade_frozen" to="upgrade_frozen" method="_on_pressed"]
[connection signal="pressed" from="upgrade_spicy" to="upgrade_spicy" method="_on_pressed"]
[connection signal="pressed" from="upgrade_gold" to="upgrade_gold" method="_on_pressed"]
