[gd_scene format=3 uid="uid://ciqukdn3f4v00"]

[ext_resource type="Script" uid="uid://ckt0rxvitvgj5" path="res://scripts/spawner.gd" id="1_0wfyh"]

[node name="main" type="Node2D" unique_id=879004149]

[node name="TacoSpawner" type="Node2D" parent="." unique_id=1261658961]
script = ExtResource("1_0wfyh")
