[gd_scene format=3 uid="uid://q21o424aio3m"]

[ext_resource type="Script" uid="uid://dgof5imxg0u2e" path="res://scripts/sell_all_tacos.gd" id="1_p8umn"]
[ext_resource type="Script" uid="uid://chykt2wyf511y" path="res://scenes/button.gd" id="2_p8umn"]

[node name="Resturant" type="Node2D" unique_id=314803452]

[node name="Sell all tacos" type="Button" parent="." unique_id=336065286]
offset_left = 54.0
offset_top = 37.0
offset_right = 279.0
offset_bottom = 143.0
text = "Sell all
"
script = ExtResource("1_p8umn")

[node name="money" type="Label" parent="." unique_id=2019031258]
offset_left = 337.0
offset_top = 57.0
offset_right = 686.0
offset_bottom = 240.0

[node name="Button" type="Button" parent="." unique_id=2083162529]
offset_left = 50.0
offset_top = 144.0
offset_right = 284.0
offset_bottom = 263.0
script = ExtResource("2_p8umn")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
